# Generated by Django 3.1.4 on 2020-12-19 18:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('your_name', models.CharField(max_length=20)),
                ('your_email_address', models.EmailField(max_length=254)),
                ('your_company_name', models.CharField(max_length=20)),
                ('your_website', models.URLField()),
                ('your_message', ckeditor.fields.RichTextField(max_length=256)),
            ],
        ),
    ]
